.Fontchanger-font-picker select {
	display: none;
}
.Fontchanger-font-picker ul {
	border: 1px solid #dddddd;
	background: #ffffff;
	padding: 2px;
	border-radius: 4px;
	margin: 1px;
	max-height: 180px;
	overflow: auto;
	list-style-type: none;
}
.Fontchanger-font-picker ul li {
	padding: 2px 8px;
	margin: 0;
	border-radius: 2px;
	font-size: 2em;
	line-height: 1.2em;
}
.Fontchanger-font-picker ul li.selected {
	background: #dddddd;
	color: #000000;
}
.Fontchanger-font-picker ul li:hover {
	background: #f7f7f7;
}
.Fontchanger-custom-dropdown select {
	width: 100%;
}
.Fontchanger-custom-dropdown .customize-control-title {
	height: 0;
	text-indent: -999em;
}
